{

    //1.各種API的URL
    "URL": {
      "IS4": "http://192.168.2.83:8080/connect/token",
      "KK_SEARCH": "https://api-search.sit.kkday.com/v1/search/prod/",
      "KK_PROD": "https://api.sit.kkday.com/api/product/info/fe/v1/",
      "KK_PKG": "https://api.sit.kkday.com/api/product/pkg/",
      "KK_MODEL": "https://api.kkday.com/api/product/{prod_no}/module/get",
      "KK_PKG_DAY": "https://api.kkday.com/api/1.0/pkg/cal/order/saleDt",
      "KK_PKG_EVENT": "https://api.kkday.com/api/1.0/pkg/cal/order/events",
      "KK_CODE_LANG": "https://api.kkday.com/api/comm/codeLang/list/",
      "KK_CODE_COUNTRY": "https://api.kkday.com/api/country",
      "KK_CODE_AREA": "https://api.kkday.com/api/areacontinent"
    },

    //2.KKDAY的RQ
    "KKAPI_INPUT":
    {
      "IPADDRESS": "168.129.2.2",
      "API_KEY": "kkdayapi",
      "USER_OID": "1",
      "VER": "1.0.1",
      "JSON": 
        {
          "DEVICE_ID": "1122334455",
          "TOKEN_KEY": "2d0d8efc4f175fb55076a87f0c1897ef",
          "INFO_TYPE": "ALL",
          "PKG_STATUS": "Y",
          "MULTIPRICE_PLATFORM": "03",
          "RTN_MONTH": "2"
        }
      },

    //3.連我們自己的PostgreDB
  "ConnectionStrings": {
    "PostgreSQL": "Server=192.168.2.84;Port=5432;Database=b2d;User Id=postgres;Password=2wsx3edc;Timeout=15;"
  },
  //4.主機位置
  "IP": {
    "REDIS_SOP": "192.168.2.113",
    "REDIS_KKDAY": "redis.sit.kkday.com"
  }

}

