{
    "URL": {
      "IS4": "http://192.168.2.83:8080/connect/token",
      "KK_PROD": "http://api.sit.kkday.com/api/product/info/fe/prodUrlInfo/",
      "KK_PKG": "https://api.kkday.com/api/product/pkg/",
      "KK_MODEL": "https://api.kkday.com/api/product/{prod_no}/module/get",
      "KK_PKG_DAY": "https://api.kkday.com/api/1.0/pkg/cal/order/saleDt",
      "KK_PKG_EVENT": "https://api.kkday.com/api/1.0/pkg/cal/order/events"
    }
  
}
