{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "NPGSQL_Connection": "Server=192.168.2.84; UserId=postgres; Database=b2d; Port=5432; Password=2wsx3edc",

  "AesCryptKey":  "b2d.kkday.com@2018",

  "KKdayAPI" :  {
      "Body" :  {
        "ApiKey": "kkdayapi",
        "UserOid" :  "1",
        "Ver": "1.0.1",
        "IPAddress" : "127.0.0.1"
      }, 
      "URL" : { 
        "CountryAreaAPI": "https://api.kkday.com/api/country",
        "CountryLangAPI": "https://api.kkday.com/api/countryLang"
      }
  },

  "WMS_API": { 
    "URL": {
      "CurrencyAPI": "https://192.168.2.83:6001/api/Common/Currency",
      "QueryPackage": "https://192.168.2.83:6001/api/Product/Querypackage",
      "GetApiToken": "http://192.168.2.83:8080/connect/token",
      "GetOrderList": "https://192.168.2.83:6001/api/order/QueryOrders"
    }
  },

  "MailTo": {
    //"Smtp_Host": "smtp.gmail.com"
    "Smtp_Host": "smtp.mailgun.org"
  }
}
