{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=192.168.2.84;Port=5432;Database=trip;User Id=postgres;Password=2wsx3edc;Timeout=15;"
  },
  "RedisLang": {
    "SettinRedis_bid": "192.168.2.113",
    "SettinRedis_kkday": "redis.sit.kkday.com"
  },
  "KKapiUrl" : 
    {
      "prodInfoByOid": "https://api.sit.kkday.com/api/product/info/fe/v1/"

    },
  "B2DApiUrl": 
    {
      "apiUri": "https://192.168.2.83:6001/api/",
      "apiUrix": "https://192.168.2.83:6001/api/"
    },
  "log4netPath":
    {
      "path": "logs/KKday.Web.B2D.EC/KKday.Web.B2D.EC.json"
  }

}